VITE_SUPABASE_PROJECT_ID="llszcazjeucmczrreuek"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxsc3pjYXpqZXVjbWN6cnJldWVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0Mjc3MjksImV4cCI6MjA3NTAwMzcyOX0.coKo2hTmjXBU-aOguqpaGgeXu0vUiM6nma8ibV8NX74"
VITE_SUPABASE_URL="https://llszcazjeucmczrreuek.supabase.co"
